{
  "expo": {
    "name": "Swacana",
    "slug": "swacana-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1a1512",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swacana.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Swacana needs camera access to scan QR codes and barcodes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1512",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.swacana.mobile",
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Swacana needs camera access to scan QR codes and barcodes."
        }
      ]
    ]
  }
}
